<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\FinalAnimation_enemy1</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\FinalAnimation_enemy1\Resources</Resources>
  <Name>FinalAnimation_enemy1</Name>
  <JsonFileName>FinalAnimation_enemy1.json</JsonFileName>
  <JsonFolder>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\FinalAnimation_enemy1\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\FinalAnimation_enemy1\FinalAnimation_enemy1.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>enemyFinal1Spritesheet.plist</string>
    <string>FinalAnimation_enemy10.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>