<Solution>
  <PropertyGroup Name="NewCocosProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="PlayerWalkingArms_Sprite_0.png" />
        <Image Name="PlayerWalkingArms_Sprite_1.png" />
        <Image Name="PlayerWalkingArms_Sprite_2.png" />
        <Image Name="PlayerWalkingArms_Sprite_3.png" />
        <Image Name="PlayerWalkingArms_Sprite_4.png" />
        <Image Name="PlayerWalkingArms_Sprite_5.png" />
        <Image Name="PlayerWalkingBoobs_Sprite_0.png" />
        <Image Name="PlayerWalkingBoobs_Sprite_1.png" />
        <Image Name="PlayerWalkingBoobs_Sprite_2.png" />
        <Image Name="PlayerWalkingBoobs_Sprite_3.png" />
        <Image Name="PlayerWalkingBoobs_Sprite_4.png" />
        <Image Name="PlayerWalkingBoobs_Sprite_5.png" />
        <Image Name="PlayerWalkingBowtie_Sprite_0.png" />
        <Image Name="PlayerWalkingBowtie_Sprite_1.png" />
        <Image Name="PlayerWalkingBowtie_Sprite_2.png" />
        <Image Name="PlayerWalkingBowtie_Sprite_3.png" />
        <Image Name="PlayerWalkingBowtie_Sprite_4.png" />
        <Image Name="PlayerWalkingBowtie_Sprite_5.png" />
        <Image Name="PlayerWalkingCape_Sprite_0.png" />
        <Image Name="PlayerWalkingCape_Sprite_1.png" />
        <Image Name="PlayerWalkingCape_Sprite_2.png" />
        <Image Name="PlayerWalkingCape_Sprite_3.png" />
        <Image Name="PlayerWalkingCape_Sprite_4.png" />
        <Image Name="PlayerWalkingCape_Sprite_5.png" />
        <Image Name="PlayerWalkingChest1_Sprite_0.png" />
        <Image Name="PlayerWalkingChest1_Sprite_1.png" />
        <Image Name="PlayerWalkingChest1_Sprite_2.png" />
        <Image Name="PlayerWalkingChest1_Sprite_3.png" />
        <Image Name="PlayerWalkingChest1_Sprite_4.png" />
        <Image Name="PlayerWalkingChest1_Sprite_5.png" />
        <Image Name="PlayerWalkingGlasses_Sprite_0.png" />
        <Image Name="PlayerWalkingGlasses_Sprite_1.png" />
        <Image Name="PlayerWalkingGlasses_Sprite_2.png" />
        <Image Name="PlayerWalkingGlasses_Sprite_3.png" />
        <Image Name="PlayerWalkingGlasses_Sprite_4.png" />
        <Image Name="PlayerWalkingGlasses_Sprite_5.png" />
        <Image Name="PlayerWalkingHair_Sprite_0.png" />
        <Image Name="PlayerWalkingHair_Sprite_1.png" />
        <Image Name="PlayerWalkingHair_Sprite_2.png" />
        <Image Name="PlayerWalkingHair_Sprite_3.png" />
        <Image Name="PlayerWalkingHair_Sprite_4.png" />
        <Image Name="PlayerWalkingHair_Sprite_5.png" />
        <Image Name="PlayerWalkingHead1_Sprite_0.png" />
        <Image Name="PlayerWalkingHead1_Sprite_1.png" />
        <Image Name="PlayerWalkingHead1_Sprite_2.png" />
        <Image Name="PlayerWalkingHead1_Sprite_3.png" />
        <Image Name="PlayerWalkingHead1_Sprite_4.png" />
        <Image Name="PlayerWalkingHead1_Sprite_5.png" />
        <Image Name="PlayerWalkingLegs_Sprite_0.png" />
        <Image Name="PlayerWalkingLegs_Sprite_1.png" />
        <Image Name="PlayerWalkingLegs_Sprite_2.png" />
        <Image Name="PlayerWalkingLegs_Sprite_3.png" />
        <Image Name="PlayerWalkingLegs_Sprite_4.png" />
        <Image Name="PlayerWalkingLegs_Sprite_5.png" />
        <Image Name="PlayerWalkingNeck_Sprite_0.png" />
        <Image Name="PlayerWalkingNeck_Sprite_1.png" />
        <Image Name="PlayerWalkingNeck_Sprite_2.png" />
        <Image Name="PlayerWalkingNeck_Sprite_3.png" />
        <Image Name="PlayerWalkingNeck_Sprite_4.png" />
        <Image Name="PlayerWalkingNeck_Sprite_5.png" />
        <Image Name="PlayerWalkingPart1Sword1_Sprite_0.png" />
        <Image Name="PlayerWalkingPart1Sword1_Sprite_1.png" />
        <Image Name="PlayerWalkingPart1Sword1_Sprite_2.png" />
        <Image Name="PlayerWalkingPart1Sword1_Sprite_3.png" />
        <Image Name="PlayerWalkingPart1Sword1_Sprite_4.png" />
        <Image Name="PlayerWalkingPart1Sword1_Sprite_5.png" />
        <Image Name="PlayerWalkingPart2Sword1_Sprite_0.png" />
        <Image Name="PlayerWalkingPart2Sword1_Sprite_1.png" />
        <Image Name="PlayerWalkingPart2Sword1_Sprite_2.png" />
        <Image Name="PlayerWalkingPart2Sword1_Sprite_3.png" />
        <Image Name="PlayerWalkingPart2Sword1_Sprite_4.png" />
        <Image Name="PlayerWalkingPart2Sword1_Sprite_5.png" />
        <Image Name="PlayerWalkingShield_Sprite_0.png" />
        <Image Name="PlayerWalkingShield_Sprite_1.png" />
        <Image Name="PlayerWalkingShield_Sprite_2.png" />
        <Image Name="PlayerWalkingShield_Sprite_3.png" />
        <Image Name="PlayerWalkingShield_Sprite_4.png" />
        <Image Name="PlayerWalkingShield_Sprite_5.png" />
        <Image Name="PlayerWalkingShoulderA1_Sprite_0.png" />
        <Image Name="PlayerWalkingShoulderA1_Sprite_1.png" />
        <Image Name="PlayerWalkingShoulderA1_Sprite_2.png" />
        <Image Name="PlayerWalkingShoulderA1_Sprite_3.png" />
        <Image Name="PlayerWalkingShoulderA1_Sprite_4.png" />
        <Image Name="PlayerWalkingShoulderA1_Sprite_5.png" />
        <Image Name="PlayerWalkingShoulderB1_Sprite_0.png" />
        <Image Name="PlayerWalkingShoulderB1_Sprite_1.png" />
        <Image Name="PlayerWalkingShoulderB1_Sprite_2.png" />
        <Image Name="PlayerWalkingShoulderB1_Sprite_3.png" />
        <Image Name="PlayerWalkingShoulderB1_Sprite_4.png" />
        <Image Name="PlayerWalkingShoulderB1_Sprite_5.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>