<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\PlayerIdle</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\PlayerIdle\Resources</Resources>
  <Name>FinalAnimation</Name>
  <JsonFileName>FinalAnimation.json</JsonFileName>
  <JsonFolder>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\PlayerIdle\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\qazws\OneDrive\CocosProj\FinalAnimation\PlayerIdle\FinalAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>playerSpritesheet.plist</string>
    <string>playerPartsSpritesheet1.plist</string>
    <string>miscSpritesheet.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>